[
  {
    "kind": 1,
    "language": "markdown",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT ?occupation (COUNT(*) as ?n)\n    WHERE {\n\n    ?item wdt:P106 ?occupation\n\n\n    }\n    GROUP BY ?occupation \n    ORDER BY DESC(?n)\n    LIMIT 20\n    ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List 50 more frequent occupations\n\nSELECT ?occupation ?occupationLabel ?n\nWHERE {\n\n\n\n\n    {\n    SELECT ?occupation (COUNT(*) as ?n)\n    WHERE {\n        ?item wdt:P106 ?occupation.\n        # ?occupation wdt:P31 wd:Q11862829\n        }\n    GROUP BY ?occupation \n    ORDER BY DESC(?n)\n    filter(?occupationa = '')\n    #OFFSET 20\n    LIMIT 20\n    }\n\n\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\n    \n    }\n    ORDER BY DESC(?n)\n\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT DISTINCT ?item  ?itemLabel  ?gender ?genderLabel ?year\n        WHERE {\n            {\n            {?item wdt:P106 wd:Q169470}\n          UNION \n          {?item wdt:P106 wd:Q11063}\n              }\n          \n          ?item wdt:P31 wd:Q5;  # Any instance of a human.\n              wdt:P569 ?birthDate;\n                wdt:P21 ?gender.\n        BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\n        FILTER(xsd:integer(?year) > 1780 )\n          \n          SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\n        } \n     #ORDER BY ?year\n     LIMIT 10",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT DISTINCT ?item  ?itemLabel  ?gender ?year\n        WHERE {\n            {\n            {?item wdt:P106 wd:Q169470}\n          UNION \n          {?item wdt:P106 wd:Q11063}\n            UNION\n              {?item wdt:P106 wd:Q155647}\n              }\n          \n          ?item wdt:P31 wd:Q5;  # Any instance of a human.\n              wdt:P569 ?birthDate;\n                wdt:P21 ?gender.\n       BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\n       FILTER(xsd:integer(?year) > 1350 )\n\n        # FILTER (str(?birthDate) > '1350')\n\n          SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\n        } \n     ORDER BY ?year\n     LIMIT 20",
    "metadata": {}
  }
]